launch_status failed=0 1681411215000000000
launch_status broken=1 1681411215000000000
launch_status passed=7 1681411215000000000
launch_status skipped=2 1681411215000000000
launch_status unknown=0 1681411215000000000
launch_time duration=133822 1681411215000000000
launch_time min_duration=0 1681411215000000000
launch_time max_duration=45558 1681411215000000000
launch_time sum_duration=132961 1681411215000000000
launch_problems test_defects=1 1681411215000000000
launch_retries retries=0 1681411215000000000
launch_retries run=10 1681411215000000000
