launch_status failed=0 1681411441000000000
launch_status broken=1 1681411441000000000
launch_status passed=7 1681411441000000000
launch_status skipped=2 1681411441000000000
launch_status unknown=0 1681411441000000000
launch_time duration=81981 1681411441000000000
launch_time min_duration=0 1681411441000000000
launch_time max_duration=18062 1681411441000000000
launch_time sum_duration=81239 1681411441000000000
launch_problems test_defects=1 1681411441000000000
launch_retries retries=0 1681411441000000000
launch_retries run=10 1681411441000000000
