launch_status failed=0 1681410952000000000
launch_status broken=1 1681410952000000000
launch_status passed=3 1681410952000000000
launch_status skipped=6 1681410952000000000
launch_status unknown=0 1681410952000000000
launch_time duration=50750 1681410952000000000
launch_time min_duration=0 1681410952000000000
launch_time max_duration=28529 1681410952000000000
launch_time sum_duration=50411 1681410952000000000
launch_problems test_defects=1 1681410952000000000
launch_retries retries=0 1681410952000000000
launch_retries run=10 1681410952000000000
