launch_status failed=0 1681410712000000000
launch_status broken=1 1681410712000000000
launch_status passed=6 1681410712000000000
launch_status skipped=3 1681410712000000000
launch_status unknown=0 1681410712000000000
launch_time duration=84648 1681410712000000000
launch_time min_duration=0 1681410712000000000
launch_time max_duration=31837 1681410712000000000
launch_time sum_duration=84014 1681410712000000000
launch_problems test_defects=1 1681410712000000000
launch_retries retries=0 1681410712000000000
launch_retries run=10 1681410712000000000
