launch_status failed=0 1681461251000000000
launch_status broken=1 1681461251000000000
launch_status passed=3 1681461251000000000
launch_status skipped=6 1681461251000000000
launch_status unknown=0 1681461251000000000
launch_time duration=53915 1681461251000000000
launch_time min_duration=0 1681461251000000000
launch_time max_duration=30499 1681461251000000000
launch_time sum_duration=53675 1681461251000000000
launch_problems test_defects=1 1681461251000000000
launch_retries retries=0 1681461251000000000
launch_retries run=10 1681461251000000000
