launch_status failed=0 1681408840000000000
launch_status broken=1 1681408840000000000
launch_status passed=3 1681408840000000000
launch_status skipped=6 1681408840000000000
launch_status unknown=0 1681408840000000000
launch_time duration=86265 1681408840000000000
launch_time min_duration=0 1681408840000000000
launch_time max_duration=50564 1681408840000000000
launch_time sum_duration=85901 1681408840000000000
launch_problems test_defects=1 1681408840000000000
launch_retries retries=0 1681408840000000000
launch_retries run=10 1681408840000000000
