launch_status failed=0 1681408625000000000
launch_status broken=1 1681408625000000000
launch_status passed=4 1681408625000000000
launch_status skipped=5 1681408625000000000
launch_status unknown=0 1681408625000000000
launch_time duration=59843 1681408625000000000
launch_time min_duration=0 1681408625000000000
launch_time max_duration=30892 1681408625000000000
launch_time sum_duration=59408 1681408625000000000
launch_problems test_defects=1 1681408625000000000
launch_retries retries=0 1681408625000000000
launch_retries run=10 1681408625000000000
